@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Qwitcher+Grypen&family=Sedgwick+Ave+Display&family=Tilt+Prism&display=swap');
h2{
    color: #63A687;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
 
}

header{
    text-align: center; 
     
}
/* .row{
    display: flex;
    flex-wrap: wrap;
} */

.book-container {
    display: flex; /* Muestra los libros en línea (horizontalmente) */
    justify-content: space-between; /* Espacio igual entre los libros */
    align-items: center; /* Centra verticalmente los elementos dentro de los contenedores */
    flex-wrap: wrap; /* Envuelve los libros cuando no haya suficiente espacio en la línea */
}

.book {
    text-align: center;
    width: calc(33.33% - 20px); /* Ancho de cada libro con un margen */
    margin: 10px; /* Margen entre los libros */
}

.book img{
    max-height: 200px;
}
section{
    flex: 70%;
    background-color: #ffffff;
    padding: 20px;
}

footer{
    padding: 2%;
    background-color: #BF6B7B;
    text-align: center;
    flex-direction: row;
    list-style: none;

}

.footer ul{
    display: flex;
}

.footer ul li{
    padding: 15px;
}

.footer ul li a{
    padding: 5px;
}

.footer-1 ul.lista-footer{
    flex: 1;
    margin-left: 3%
}


.footer-1{
    justify-content: space-between;
    height: 8vw;
    display: flex;
    align-items: center;
}

.lista-footer{
    padding: 3%;
    display: flex;
    list-style: none;
    flex-direction: row;
} 

/*.row, .row1{
    display: flex;
    flex-wrap: wrap;
}*/

/* 
ssimg{ 
    width: 10vw;
    height: 15vh;
} */
.title{
    font-size: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #F2B3BF;
}

nav ul li {
    padding: 15px;
    text-decoration: none;
}
nav a{
    padding: 15px;
    text-decoration: none;
}
.tabla{
    background-color: lavenderblush;
}

a:hover{
    color: lavenderblush;
} 
.card{
    min-height: 200px;
    width: 33%;

}


.logo{
    width: 18vw;
}
/* #mainTitle{
    color: #BF6B7B;
    font-family:'Playfair Display', serif;
    background-image: url(Imagenes/nenes.png);
    height: 100vh;
    width: 100%;
    text-align: center;
   
} */

.slider{
    width: 95%;
    margin: auto ;
    overflow: hidden;

    animation: cambio 10s infinite alternate;
}
.slider ul{
    display: flex;
    padding: 0;
    width: 400%;
}
.slider il{
    list-style: none;
    width: 100%;
}
.slider img{
    width: 100%;
}
@keyframes cambio{
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.formulario{
    background-color: lavenderblush;
    justify-content: center;
    padding: 5% 10%;
}
section{
    background-color: lavenderblush;
}
.mini-header{
    justify-content: space-between;
    padding: 5%;
    margin: 2%;
}

.lista{
    padding: 2%;
}

.buscador{
    justify-content: center;

}

.top-header, .nav-bar{
    display: none;
}

.principal-header{
    background-color: #BF6B7B;
    justify-content: space-between;
    padding: 1%;
    height: 8vw;
    display: flex;
    align-items: center;
}

.header-3{
    background-color: #F2B3BF;
    justify-content: space-between;
    padding: 1% 10%;
    align-items: center;
}
.div-logo{
    align-items: baseline;
}

.div-logo,.principal-header{
    display: flex;
    flex-direction: row;
}

ul {
    list-style: none;
}
.principal-header ul , .header-3 ul{
    display: flex;
    justify-content: space-around;

  }