<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
      <div class="top-header">
        <h3>Grandes ofertas en Libros </h3>
        <div class="page-options">
          <!-- Language selector -->
          <select id="languageSelector">
            <option value="en">English</option>
            <option value="es">Español</option>
          </select>

          <!-- Currency selector -->
          <select id="currencySelector">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
      </div>
      <div class="principal-header">
        <div class="div-logo">
    <img src="imagenes/logoperrorosa.png" alt="logoperro" class="logo">
        </div>
        <div class="buscador">
    <form action="">
        <input type="search" name="search" id="search">
        <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i>Buscar</button>
        </div>
        <div class="mini-header">

        <ul>
          <div class="lista">
            <li> <a href="https://www.instagram.com/cuspidelibros/">Seguinos en Instagram</a></li>
          </div>
          <div class="lista">
            <li> <a href="#">Whatsapp</a></li>
          </div>
          <div class="lista">
            <li><a href="#">Mi cuenta</a></li>
          </div>
        </ul>
        
    </form> 
      </div> 
    </div>
        <div class="header-3">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="libros.html">Nuestros libros</a></li>
                <li><a href="formulario.html">Suscribite a novedades</a></li>
                <li><a href="#">Generos</a></li>
                <li><a href="locales.html">Locales</a> </li>
            </ul>
        </div>

    </header>
    <main>
      <div class="formulario">
        <div>
          <h3>¿Qué es la suscripción?</h3>
          <p>La suscripción le permite recibir por e-mail información actualizada acerca de los temas de su interés. <br> Periódicamente enviamos información sobre las novedades, meet&great, descuentos especiales y eventos. A continuación, un ejemplo de esta información:

            Adjuntamos novedades recibidas entre el 01/04/2023 y el 01/05/2023.</p>
        </div>
        <hr>

        
          <h4>Completa el formulario de suscripcion</h4>
            <form action="mailto:spnanfara25@ucema.edu.ar">
            <fieldset>
                <legend>Informacion personal</legend>
              <div>
                <label for="fullname"> Nombre y apellido</label>
                <input type="text" id="fullname" name="fullname" placeholder="Juan Perez" required>
              </div>
              <div>
                <label for="email">Email</label>
                <input type="mail" name="email" id="email" placeholder="email@email.com" required>
              </div>
              <div>
                <p>Temas de interes</p>
                <input type="checkbox" id="drama" value="drama" name="drama">
                <label for="">Drama</label>

                <input type="checkbox" id="Romance" value="Romance">
                <label for="">Romance</label>

                <input type="checkbox" id="Suspenso" value="Suspenso">
                <label for="">Suspenso</label>

                <input type="checkbox" id="Infantil" value="Infantil">
                <label for="">Infantil</label>

                <input type="checkbox" name="Juvenil" id="Juvenil">
                <label for="">Juvenil</label>

                <input type="checkbox" name="Ciencia" id="Ciencia">
                <label for="">Ciencia</label>              
             </div>

              <div>
                <label for="age">Edad</label>
                <input type="number" name="age" id="age" min="3" max="99" step="1">
              </div>
              <div>
                <p>Idiomas de interes</p>
                <input type="checkbox" id="language-spanish" value="spanish" name="language">
                <label for="">Español</label>

                <input type="checkbox" id="language-english" value="english">
                <label for="">Ingles</label>

                <input type="checkbox" id="language-french" value="french">
                <label for="">Frances</label>

                <input type="checkbox" id="language-german" value="german">
                <label for="">Aleman</label>
              </div>

              <div>
              <label for="Recibir">Te gustaria recibir un libro mensual sorpresa?</label>
              <select name="Recibir" id="Recibir">
                  <option value=""selected>Selecionar una opcion</option>
                  <option value="si">Si</option>
                  <option value="no">No</option>
              </select>
              </div>
              <div>
                <label for="telephone">Telefono</label>
                <input type="tel" name="telephone" id="telephone" maxlength="13">
              </div>

            </fieldset>

                <button type="submit">Enviar</button>
                <input type="submit" value="Subir">

            </form>
        </div>
    </section>

    </main>
    <footer>
      <div class="div-logo">
        <img src="imagenes/logoperrorosa.png" alt="logoperro" class="logo">
      </div>
      
      <ul>
        <div class="footer-1">
            <li><a href="formulario.html">Suscribite</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="libros.html">Nuestros libros</a></li>
      </div>
      </ul>
      <p>Copyright © 1995-2023 GUAF Libros S.A.</p>
      <p> TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>
    
</body>
</html>