<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
          
          <div class="principal-header">
            <div class="div-logo">
        <img src="imagenes/logoperrorosa.png" alt="logoperro" class="logo">
            </div>
            <div class="buscador">
        <form action="">
            <input type="search" name="search" id="search">
            <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i>Buscar</button>
            </div>
            <div class="mini-header">
            
                <ul>
                    <div class="lista">
                      <li> <a href="https://www.instagram.com/cuspidelibros/">Seguinos en Instagram</a></li>
                    </div>
                    <div class="lista">
                      <li> <a href="#">Whatsapp</a></li>
                    </div>
                    <div class="lista">
                      <li><a href="#">Mi cuenta</a></li>
                    </div>
                  </ul>
            </div>
            
        </form> 
            </div>
            <div class="header-3">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="#">Nuestros libros</a></li>
                    <li><a href="formulario.html">Suscribite a novedades</a></li>
                    <li><a href="#">Generos</a></li>
                    <li><a href="locales.html">Locales</a></li>
                </ul>
            </div>
    
    </header>
    <main>


        <section>
            <article>
                <h2 class="title">Nuestros libros</h2>
                <div class="book-container">
                    <div class="book">
                        <img src="imagenes/libro2.jpeg" alt="Libro 2">
                        <h3>Todo este tiempo</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro3.jpeg" alt="Libro 3">
                        <h3>Cuando no queden más estrellas que contar</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro4.jpeg" alt="Libro 4">
                        <h3>Romper el círculo</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro8.jpg" alt="Libro 8">
                        <h3>El jardin secreto</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro9.jpg" alt="Libro 9">
                        <h3>Orgullo y prejuicio</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro10.jpeg" alt="Libro 10">
                        <h3>Te espero en el fin del mundo</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro11.jpeg" alt="Libro 11">
                        <h3>Un hotel con mi nombre</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro12.jpeg" alt="Libro 12">
                        <h3>Una breve historia de casi todo</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro13.jpeg" alt="Libro 13">
                        <h3>El arte de engañar al karma</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro14.jpeg" alt="Libro 14">
                        <h3>El mapa de los anhelos</h3>
                    </div>
                    <div class="book">
                        <img src="imagenes/libro-HarryPotter.webp" alt="Harry Potter">
                        <h3>Harry potter y la camara secreta</h3>     
                    </div>
                    <div class="book">
                        <img src="Imagenes/libro7.jpeg" alt="Un cuento perfecto">
                        <h3>Un cuento perfecto</h3>            
                    </div>
                    <div class="book">
                        <img src="Imagenes/principito.jpeg" alt="principito">
                        <a href="docs/el principito.pdf">El Principito</a>           
                    </div>
                    <div class="book">
                        <img src="Imagenes/libro5.jpeg" alt="El viento conoce mi nombre">
                        <h3>El viento conoce mi nombre </h3>
                    </div>
                    <div class="book">
                        <img src="Imagenes/libro6.jpeg" alt="La mujer en la ventana">
                        <h3>La mujer en la ventana </h3>
                
                    </div>
                    <div class="book">
                        <img src="Imagenes/libro16.jpeg" alt="Los dias de la revolucion">
                        <h3>Los dias de la revolucion </h3>
                    </div>
                    <div class="book">
                        <img src="Imagenes/libro17.jpeg" alt="La potencia del talento no mirado">
                        <h3>La potencia del talento no mirado </h3>
                    </div>
                    <div class="book">
                        <img src="Imagenes/libro18.jpeg" alt="Padre rico padre pobre">
                        <h3>Padre rico padre pobre</h3>
                    </div>
                </div>
                </div>
            </article>
        </section>
</main>
<footer>
    <div class="div-logo">
        <img src="imagenes/logoperrorosa.png" alt="logoperro" class="logo">
      </div>
      <ul>
        <div class="footer-1">
            <li><a href="formulario.html">Suscribite</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="libros.html">Nuestros libros</a></li>
        </div>
        </ul>
      <p>Copyright © 1995-2023 GUAF Libros S.A.</p>
      <p> TODOS LOS DERECHOS RESERVADOS.</p>
</footer>

</body>
</html>