<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="top-header">
            <h3>Grandes ofertas en Libros </h3>
            <div class="page-options">
              <!-- Language selector -->
              <select id="languageSelector">
                <option value="en">English</option>
                <option value="es">Español</option>
              </select>
    
              <!-- Currency selector -->
              <select id="currencySelector">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
              </select>
            </div>
          </div>
          <div class="principal-header">
            <div class="div-logo">
        <img src="imagenes/logoperrorosa.png" alt="logoperro" class="logo">
            </div>
            <div class="buscador">
        <form action="">
            <input type="search" name="search" id="search">
            <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i>Buscar</button>
            </div>
            <div class="mini-header">

            <div class="mini-header">
            
                <ul>
                    <div class="lista">
                      <li> <a href="https://www.instagram.com/cuspidelibros/">Seguinos en Instagram</a></li>
                    </div>
                    <div class="lista">
                      <li> <a href="#">Whatsapp</a></li>
                    </div>
                    <div class="lista">
                      <li><a href="#">Mi cuenta</a></li>
                    </div>
                  </ul>
            </div>
            
        </form> 
            </div> 
        </div>
            <div class="header-3">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="libros.html">Nuestros libros</a></li>
                    <li><a href="formulario.html">Suscribite a novedades</a></li>
                    <li><a href="#">Generos</a></li>
                    <li><a href="locales.html">Locales</a></li>
                </ul>
            </div>
    </header>
    <main>
        <div class="tabla">
        <table>
            <caption>Nuestros locales</caption>
            <thead>
                <tr>
                    <th>Local</th>
                    <th>Direccion</th>
                    <th>Contacto</th>
                    <th>Horarios</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Microcentro</td>
                    <td><a href="https://maps.app.goo.gl/H6G5ipPqtTMwgs2Q7">Suipacha 764 - Microcentro (CIUDAD AUTÓNOMA DE BUENOS AIRES)</a></td>
                    <td>(011) 4322-8868</td>
                    <td>Lunes a Viernes de 09:00 a 19:00.
                        Sábado y Domingo cerrado.</td>
                </tr>
                <tr>
                    <td>Belgrano</td>
                    <td><a href="https://maps.app.goo.gl/jsxN5oyJzj37Ac5L9">Libertador 9824 - Belgrano (CIUDAD AUTÓNOMA DE BUENOS AIRES)</a></td>
                    <td>(011) 4322-9972</td>
                    <td>Lunes a Viernes de 09:00 a 19:00.
                        Sábado de 09:00 a 15:00 y Domingo cerrado.</td>
                </tr>
                <tr>
                    <td>Barrio Norte</td>
                    <td><a href="https://maps.app.goo.gl/5iV5VBihRGDtA6Nc8">Av. Santa Fe 1818 - Barrio Norte (CIUDAD AUTÓNOMA DE BUENOS AIRES)</a></td>
                    <td>(011) 48224-9822</td>
                    <td>Lunes a Sábado de 09:00 a 21:00.
                        Domingo de 13:00 a 21:00.</td>
                </tr>
                <tr>
                    <td>Palermo</td>
                    <td><a href="https://maps.app.goo.gl/p9hb9ZjBJFJyotxj7">Raúl Scalabrini Ortiz 3048 - Palermo (CIUDAD AUTÓNOMA DE BUENOS AIRES)</a></td>
                    <td>(011) 4820-9822</td>
                    <td>Lunes a Sábado de 09:00 a 21:00.
                        Domingo cerrado.</td>
                </tr>
                <tr>
                    <td>Recoleta - Urban Mall</td>
                    <td><a href="https://maps.app.goo.gl/56iUVCgZGde1aJLM9">Vicente López 2050 - Recoleta (CIUDAD AUTÓNOMA DE BUENOS AIRES)</a></td>
                    <td>(011) 4807-5715 / (011) 4807-7575</td>
                    <td>Lunes a Domingo de 10:00 a 21:00.</td>
                </tr>
                <tr>
                    <td>Belgrano - Barrio Chino -</td>
                    <td><a href="https://maps.app.goo.gl/89Cpg4Q5YeSCkccS6">Olazábal1780 - Belgrano (CIUDAD AUTÓNOMA DE BUENOS AIRES)</a></td>
                    <td>(011) 5236-9632</td>
                    <td>Lunes a Sábado de 09:00 a 20:00.
                        Domingo cerrado.</td>
                </tr>
                <tr>
                    <td>San isidrio</td>
                    <td><a href="https://maps.app.goo.gl/h9K5RbpBGSuQWRm68">Juan S. Fernández 55 - San Isidro (BUENOS AIRES (GBA))</a></td>
                    <td>(011) 5356-9022</td>
                    <td>Lunes a Sábado de 09:00 a 20:00.
                        Domingo cerrado.</td>
                </tr>
                <tr>
                    <td>Moreno</td>
                    <td><a href="https://maps.app.goo.gl/dfbhN9DD79RMBkzH8">Moreno Merlo 2867 - Moreno (BUENOS AIRES (GBA))</a></td>
                    <td>(0237) 488-3925</td>
                    <td>Lunes a Viernes de 09:00 a 19:30.
                        Sábado de 09:00 a 17:00.
                        Domingo cerrado.</td>
                </tr>
                <tr>
                    <td>Martínez</td>
                    <td><a href="https://maps.app.goo.gl/asRk4DEEquRgEzrF6">Gral. Alvear 115 - Martínez (BUENOS AIRES (GBA))</a></td>
                    <td>(011) 4897-0177 / (011) 4897-0097</td>
                    <td>Lunes a Sábado de 09:00 a 20:00.
                        Domingo de 11:00 a 19:00.</td>
                </tr>
                <tr>
                    <td>Cordoba</td>
                    <td><a href="https://maps.app.goo.gl/eKTqrceBHkuj6s5L7">Gral. Paz 57 - Córdoba (CÓRDOBA)</a></td>
                    <td>(0351) 424669</td>
                    <td>Lunes a Viernes de 09:00 a 18:00.
                        Sábado de 09:00 a 13:00.
                        Domingo cerrado.</td>
                </tr>
            </tbody>
        </table>
        </div>
        

    </main>
    <footer>
        <div class="div-logo">
            <img src="imagenes/logoperrorosa.png" alt="logoperro" class="logo">
          </div>
          <ul>
            <div class="footer-1">
                <li><a href="formulario.html">Suscribite</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="libros.html">Nuestros libros</a></li>
          </div>
          </ul>
          <p>Copyright © 1995-2023 GUAF Libros S.A.</p>
          <p> TODOS LOS DERECHOS RESERVADOS.</p>
    </footer>    
</body>
</html>